# aiweb_teamwork

./: LICENSE  README.md
AiWeb/: API对接文档.md  README.md  pom.xml  前端接口对接文档.md
AiWeb/src/main/java/com/aiweb/: AiWebApplication.java
AiWeb/src/main/java/com/aiweb/common/: Result.java
AiWeb/src/main/java/com/aiweb/config/: AppConfig.java  CorsConfig.java  FileUploadConfig.java  JwtAuthFilter.java  SecurityConfig.java
AiWeb/src/main/java/com/aiweb/controller/: AuthController.java  FastGptController.java  UserRoleKnowledgeBaseController.java
AiWeb/src/main/java/com/aiweb/dto/: AuthResponse.java  ChatResponse.java  ForgotPasswordRequest.java  KnowledgeBaseFileDto.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserDto.java  UserRoleKnowledgeBaseDto.java  VerificationDto.java
AiWeb/src/main/java/com/aiweb/dto/request/: ChatRequest.java  ForgotPasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SelectRoleRequest.java
AiWeb/src/main/java/com/aiweb/entity/: FastGptApiData.java  FastGptApiResponse.java  KnowledgeBaseFile.java  PasswordReset.java  User.java  UserDocument.java  UserRoleKnowledgeBase.java  Verification.java
AiWeb/src/main/java/com/aiweb/mapper/: KnowledgeBaseFileMapper.java  PasswordResetMapper.java  UserDocumentMapper.java  UserMapper.java  UserRoleKnowledgeBaseMapper.java  VerificationMapper.java
AiWeb/src/main/java/com/aiweb/service/: EmailService.java  FastGptService.java  PasswordResetService.java  UserDocumentService.java  UserRoleKnowledgeBaseService.java  UserService.java  VerificationService.java
AiWeb/src/main/java/com/aiweb/service/impl/: EmailServiceImpl.java  FastGptServiceImpl.java  PasswordResetServiceIMpl.java  UserDocumentServiceImpl.java  UserRoleKnowledgeBaseServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
AiWeb/src/main/java/com/aiweb/task/: VerificationTask.java
AiWeb/src/main/java/com/aiweb/utils/: EncodingTestUtils.java  FilenameEncodingUtils.java  JwtUtil.java  SmsUtil.java
AiWeb/src/main/resources/: application.yml
AiWeb/src/main/resources/sql/: create_user_documents_table.sql  create_user_role_knowledge_base_table.sql
AiWeb/src/test/java/com/aiweb/: AiWebApplicationTests.java  FastGptChatTest.java
