# 用户认证安全措施文档

## 1. 密码安全

### 1.1 密码加密存储
- **措施**: 使用 BCryptPasswordEncoder 对用户密码进行哈希加密
- **实现**: 在 SecurityConfig.java 第48-50行配置 BCryptPasswordEncoder
- **作用**: 防止数据库泄露时密码明文暴露

### 1.2 密码验证机制
- **措施**: 通过 Spring Security 的 AuthenticationManager 进行密码验证
- **实现**: 在 AuthController.java 第62-63行调用 authenticationManager.authenticate()
- **作用**: 确保只有正确密码才能通过认证

## 2. JWT Token 安全

### 2.1 Token 过期机制
- **措施**: 设置 JWT token 过期时间为12小时（43200000毫秒）
- **实现**: 在 application.yml 第37行配置 expiration: 43200000
- **作用**: 限制 token 有效时间，降低被盗用风险

### 2.2 Token 签名验证
- **措施**: 使用 HMAC-SHA256 算法对 token 进行签名
- **实现**: 在 JwtUtil.java 第36行使用 Keys.hmacShaKeyFor() 生成密钥
- **作用**: 防止 token 被篡改

### 2.3 Token 有效性验证
- **措施**: 验证 token 中的用户名和过期时间
- **实现**: 在 JwtUtil.java 第104-109行 validateToken() 方法
- **作用**: 确保 token 未被篡改且未过期

## 3. 验证码安全

### 3.1 验证码时效性
- **措施**: 验证码设置5分钟过期时间
- **实现**: 在 UserServiceImpl.java 第73行设置 expireTime = LocalDateTime.now().plusMinutes(5)
- **作用**: 防止验证码被长期滥用

### 3.2 验证码使用次数限制
- **措施**: 每个验证码只能使用一次
- **实现**: 在 VerificationServiceImpl.java 第114-118行验证成功后更新 result 字段
- **作用**: 防止验证码被重复使用

### 3.3 验证码发送频率限制
- **措施**: 同一邮箱1分钟内只能发送一次验证码
- **实现**: 在 VerificationServiceImpl.java 第50-54行检查距离上次创建时间不足60秒
- **作用**: 防止验证码轰炸攻击

### 3.4 验证码加密存储
- **措施**: 验证码在数据库中加密存储
- **实现**: 在 VerificationServiceImpl.java 第57行使用 passwordEncoder.encode(code)
- **作用**: 防止数据库泄露时验证码明文暴露

## 4. 用户数据保护

### 4.1 用户名唯一性检查
- **措施**: 注册前检查用户名是否已存在
- **实现**: 在 UserServiceImpl.java 第66-70行查询数据库检查用户名
- **作用**: 防止用户名冲突和重复注册

### 4.2 邮箱验证机制
- **措施**: 注册时必须通过邮箱验证码验证
- **实现**: 在 UserServiceImpl.java 第88-92行验证邮箱验证码
- **作用**: 确保用户拥有有效的邮箱地址

## 5. 接口安全

### 5.1 CSRF 防护
- **措施**: 禁用 CSRF 保护（适用于 API 服务）
- **实现**: 在 SecurityConfig.java 第66行配置 csrf.disable()
- **作用**: 避免 CSRF 攻击，配合 JWT 使用

### 5.2 接口访问控制
- **措施**: 区分公开接口和需要认证的接口
- **实现**: 在 SecurityConfig.java 第68-73行配置 permitAll() 和 authenticated()
- **作用**: 控制接口访问权限

### 5.3 请求参数验证
- **措施**: 验证输入参数不为空
- **实现**: 在 UserServiceImpl.java 第84-86行检查验证码是否为空
- **作用**: 防止恶意输入和空值攻击

## 6. 会话管理

### 6.1 无状态会话
- **措施**: 使用无状态会话管理
- **实现**: 在 SecurityConfig.java 第77行配置 SessionCreationPolicy.STATELESS
- **作用**: 避免会话劫持，提高系统可扩展性

### 6.2 登录状态跟踪
- **措施**: 记录用户最后登录时间
- **实现**: 在 UserServiceImpl.java 第117行更新 lastLogin 字段
- **作用**: 便于异常登录检测和审计

## 7. 密码重置安全

### 7.1 重置令牌时效性
- **措施**: 重置令牌有效期30分钟
- **实现**: 在 UserServiceImpl.java 第136行设置 expireTime = LocalDateTime.now().plusMinutes(30)
- **作用**: 限制重置链接的有效时间

### 7.2 重置令牌一次性使用
- **措施**: 重置令牌只能使用一次
- **实现**: 在 UserServiceImpl.java 第179-180行使用后标记 isUsed = true
- **作用**: 防止重置链接被重复使用

### 7.3 重置令牌验证
- **措施**: 验证重置令牌的有效性和关联用户
- **实现**: 在 UserServiceImpl.java 第161-174行检查令牌和用户关联
- **作用**: 确保只有合法用户才能重置密码

## 8. 数据库安全

### 8.1 SQL 注入防护
- **措施**: 使用 MyBatis-Plus 的预编译语句
- **实现**: 通过 BaseMapper 和 QueryWrapper 进行数据库操作
- **作用**: 防止 SQL 注入攻击

### 8.2 数据库连接加密
- **措施**: 使用加密的数据库连接
- **实现**: 在 application.yml 第8-14行配置数据库连接
- **作用**: 防止数据库连接被窃听

## 9. 邮件服务安全

### 9.1 邮件发送加密
- **措施**: 使用 TLS 加密的 SMTP 连接
- **实现**: 在 application.yml 第21-27行配置 SSL 连接
- **作用**: 防止邮件内容被窃听

### 9.2 邮件发送异常处理
- **措施**: 邮件发送失败时回滚数据库操作
- **实现**: 在 VerificationServiceImpl.java 第84-86行抛出异常
- **作用**: 确保数据一致性

## 10. JWT 过滤器安全

### 10.1 Token 解析异常处理
- **措施**: 处理 JWT 解析异常，防止系统崩溃
- **实现**: 在 JwtAuthFilter.java 第55-59行捕获解析异常
- **作用**: 提高系统稳定性

### 10.2 认证状态检查
- **措施**: 检查当前 SecurityContext 中的认证状态
- **实现**: 在 JwtAuthFilter.java 第61行检查认证状态
- **作用**: 避免重复认证和状态混乱

